<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="styles.css">
  <title>Frontend Mentor | Order summary card</title>
</head>

<body>
  <main class="container">
    <img class="header-image" src="images/illustration-hero.svg" alt="header-image">
    <div class="header">
      <h1>
        Order Summary
      </h1>
      <p>You can now listen to millions of songs, audiobooks, and podcasts on any device anywhere you like! </p>
    </div>
    <div class="plan-card">
      <img class="music-icon" src="images/icon-music.svg" alt="music-icon">
      <div class="card-text">
        <h2>
          Annual Plan
        </h2>
        <p>$59.99/year</p>
      </div>
      <a href="#">Change</a>
    </div>

    <form class="button" action="#" method="post">
      <input type="button" value="Proceed to Payment">
      <input type="button" value="Cancel Order">
    </form>
  </main>
</body>

</html>